# temporary data storage
spring.datasource.url = jdbc:h2:mem:2340502f-9dec-47b5-afc8-6e941ff781b5
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
